{
  "name": "nrapp003",
  "version": "1.0.0",
  "description": "app nr 3",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graitery/nrapp003.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/graitery/nrapp003/issues"
  },
  "homepage": "https://github.com/graitery/nrapp003#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
